apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: user-service-project
  namespace: argocd
spec:
  description: User Service Project

  sourceRepos:
    - https://github.com/vasapolrittideah/money-tracker-config

  destinations:
    - namespace: user-service-dev
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  orphanedResources:
    warn: true
