---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-secret
  namespace: user-service-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA5L2jGf3IXvcciSljOxC/TzjZ+/Od7PhNVEWD4uTeqUjbhk17e0H8VqDTmePlJGI+L/qIgRle+592/eeoQgr3rMh9ebkXFdqNce5AWLkEBvCxvp7tEMZl+8s41D/NABt9NLyfa3I1ik5udg2QSGI5gOTdv/g12/Y4F/mrvNE7kWQJ3PH4VetYnjvtI8AX7kAyPhY46QuKfb1lwise+tH1JsMimXKazevVt+oUHEi1oU1FIGMuIxhrUnZRvWwBg2U4bA6BG+/98VQoidc/0xK4uDOG6DqE7CQwFYuwKAVKWsmK7YK3MuEA9ZB+BtLodtaPzv3ea05kzmI1IjonVwykT4gb7HEORg2XnjX6ove92ewcE63c3vEmZBNLN/AwC6N0FFviZkahoTdD8ydVQ0yHvC7BM3iuiDnWlEcp5juniP/VJJjlYqyBA9lHCpRN2sR29SGPAit24YwjRpGSUNP9lhwq3O1BGCov0WW7OQU6oUs7q3KMQ6FF3Msx59pYnloOvyghsbw3Gs0fokUIjdra9hvrw9aqbP0Wxi6BQfZFeJZWqffn/T6NqVhhCc6YLl1pM7ces8Wyl9rUQMyHKIFsLoLGnGlZcWoBf7Y9uWDsAuo5iYHPn06aktl5h0u2WP3iokD4RmMOPrXVe/QPxbx6MTX/GOdrKzXV5zrYFQFZE6+RryuNIF2CoMw5tEHyXRf0/o+mHwdlKKTqP
  template:
    metadata:
      creationTimestamp: null
      name: user-secret
      namespace: user-service-dev
    type: Opaque
