---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: auth-secret
  namespace: auth-service-dev
spec:
  encryptedData:
    ACCESS_TOKEN_SECRET_KEY: AgCmgT5QEYjrYDjxuhIb7qPSdqgFLwq8AEPa3yTAjhY8ePBXDWrdXkX16vF7bQq91s2AQPRbqCxnPbLC5mWNj6S0c/SdVINYsHPRf1uPPBzmDoAB1l7OYk444jdy1859T4eqZ8n8u6zk1M+7RUoSP2Gtd9TI7U9xFauj/Ow1GzNS96MnisWP9lzjIf7z1/U4QG4+JniVxwxK1+iToVFSJMdyariwsQFvMh31IBOjVuFobgW4Bso9/uh3fJlwxqZFAzhRkSQppvfFT/zQLI4mqMEzOO3tNorgz0uuVImCOhW7sBFXrgXEL7UUDLft41UtCT+yvqAP8cvp3cTLFNxONsnCVFrZOWCd01acHMoKE3gP5KgoAvDrPdX3+FwtrILA/FdXNPvdUUmJJHsO4qmqiqTk+JxZtDuL5bHzfsqA21s04nZtiYf56t3PMILDHANt3gO6J80MboP5AIC8iThsXl2R/YvdmfkFB/2y8YeXq5GbTQBIBAj3MyGd0qS2/8jiMqyYan6m+7NPHWIPWyzteGGdZk+2Eo7pbPjMi8BeXhzrRG8A8eJC4fSn+eqnu1WoN36XWuLJIwfOnFjLe76gw9vnSAAnNJl1gbNDOgiN3U5HuImAeUCYu9leKkWv+JgKdtjR+Eo5yhOc8bg0Ctzx+KNHgAAMLlHh7iW5Ool4urj1qZq8YxyOida2VU0pkc6hXPA3iazbiM50h/Ulyg==
    REFRESH_TOKEN_SECRET_KEY: AgA1+kpSMV4XFqFU5GvPKfy6HboN36b3dBUhg3cHIF+pNBpeZAm44ExAs5joNNKFlpS/bO/L/HA8YmMTHgP+vDPdLKGimJ1+66p+OK8sI2TOCIJFF2rsx9tgDGFeTUAG70hhblnnMTquXeuq8J7FA8LbQKWqKwzA7+pWRVkGh4DHy3fgA1Zm8PmN+z8+YaZS81tOWAefWPBZfnSXNz45YNR3qZ9fXnQF66KMvBEP3etuqf3/DLxnnnDTNuutjH4rBlFFjngrIRf3m/pRkPX6P33tWHvpQiIzUE3CnVlPfM5D8lTykYe5p/2ylh8Vdc6lDz+afPntWZXx7WO39+xCKpsnT0KUmIFwpruKV9oat26kT6AZWC5Z2lH7Jho34TWWPaIEc4O2cY85c5m8d7g2VS0DX8DPFlrhIohqmInKzafio3ncXVpc9j4CEMdxhG0UH5wR0w6TnTe6L0PEUELqgNZ0haCuzTHfvSp1MravUDZBS0jmiRfWnTPbcs2H6kckNBnjgJCABtK7xipnzPLxZ7kfRTihCBNy2jEbB98ZkDM/YSJIlQDFDN7nd2rKd+NujvkLcGOWRwO16h4nh7po5E6IYNEHyaKzz4dYkp7kh+NK1M6hZe313KqkUdRg3zYY8eKOcpOP3pcrak3WagwZyehG3HRMetcWGfZaVRQvTr4O3Px5tMpENtRE4q+s0oBVp2k1pDd/hLbtkrcFuoqmIQE/rfcSo4MZXEQMmXF40/7Qn2A=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: auth-secret
      namespace: auth-service-dev
    type: Opaque
