---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: auth-secret
  namespace: auth-service-dev
spec:
  encryptedData:
    ACCESS_TOKEN_SECRET_KEY: AgAul8Yh1s6RRhCwpUBl2b1wckFw+eq0BJCZ1HGsU7t+/OLyv0mZAvYcFRGPYkDTuTaJa/Q3AcC/wvoZgAAfPzlnnuivaYgcT00YYOKueSWTct2XZft07KNtWMTUEhMrE7buEXgY2QjlvLQxwTFwVPIBto+OI3gz47ZcHpIvPf5sExv1tgcx/FQn3lnIBj5kxdc4Aa63MSQFwTw+ffEXiAucsA4qqLcRLWyPPVf5vGWXydZtuxtCMQKGir6qoRgjtOFAHNWZd7EKsumiUdsyqNeGEtvSQOszCDYXcW//xf0X26VmMtXSJnPqGOKdawuiY1BI2S1UpMrKlOfVpjoT4NRxKirPneTl7YRYINxS9FtDOtaA2wy8Nfe0hwiFc04uE0ZipqKTrmePR2mfNm9X0Ccv1IrjKOOLdtIpxsyyJMZt7j/T3+fu6xeIiWbZug9k91NgTgGWKJTf4NHjV2DmrvUZ9TW/Xszu75UKK2AkiP96HuKIqP1Fs0y8fdoqRkF8kCZCuD76Xy4XMZXmeWKovTZQMrKYp9zA0l4wqZU7WpOVbD0YZjBOWJer29hf5sk5MQ535pkwZozZlTbr4Li9lWPxaVrt/p+woYiTKa+WjmM/kjy7depuZUc022WAHWeHQ4u/WONLYeVvXAJ86rKTemOnVZFuAWoQRVpk4Xwr/BgNYkn75zHJLtxyEMy0SbNvcwSwW/Rl8qEGdkc71Q==
    REFRESH_TOKEN_SECRET_KEY: AgBsmbcuakZc0UWEnv2VUcErt6iqi0B/5XFZob7jLOCKDfojCUZ3r8FZGrarA44kivIKqzF3z/fMSWZWj7jFXyQ7Vnw0KxDta5u6tNDMSyrsG7V24bzCFQpBmQHFQxhpeUvgnOPMeqRyU12raerE/ny80j38tTrBXwygc9/LOmm7MsY0ukc7P+JZUiFwsGinOFeL2OCyIrV15G7K/zv75b8yHZpbg4tJCpUzMBAt1uz58aQaIvOOoD+TH3UbyuCcF+O0fNnBOoOn586cJZZdXvJP0lzyD3wK1jkuCBofqv6la8OkQPwbMDOp8p537NpgBBct5t0lRS6vxCbc4e9yjpiKU3DrFIL8bLpk84GHzgNBgk31A0w5oxxzv6HylKEar0nnkLnUq3AKsE0++dlJb31/esneivTvt2J7BRDCEdF77/Aa4WOawAIWAg+qMaWz8uxM2H7NBUhmuX+ok+iGwudnnrOS7wuq2eLbgDf/zDkjtvk/HHKSurn9R4eWbmEtmj+53APrsPS81shMx8qHybSreMgwNTvo5b0JL395Zu5E07Cgl5V2MgatvMeQlzh3RydaA1I9Bw7TAomxnHrSjhvQqpOy6SEEws4NLZtE/36JOGI+2jdN6KQBpRkdArALI9elBsJYWdfHIuI2It3N63XSQFeJROV8bnkHGiJz/qOYjmfhuvyVzr5qk9QeUua/zy1wjquE+YkU7byedsOy9erMiqmgDCzu1LmXqT2ks93a0zk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: auth-secret
      namespace: auth-service-dev
    type: Opaque
