apiVersion: argoproj.io/v1alpha1
kind: Application
metadataa:
  name: user-service-dev
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/vasapolrittideah/money-tracker-config
    tragetRevision: HEAD
    path: k8s/user/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespce: user-service-dev

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
