---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: user-secret
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBHQDmWX7sWNxwukwJm18AgN7aZx+rHvqER+hoV02rgDRqE1PEUDx+xgYwL1+uQAZMTS2r9dVCcagOJ60U7uav2iMWtvU7p4uGO9enZK8uU28X80XN7jKhXAPVjMefxOBiIMYYht0y6w6ZEaaVHKhOQWt+qaYaloB+ZG8dgU4Ob1SxkiifkhfmTr2gMjw0W1lrHhr1AtCgQX+9oKUx7JJf3uMoXuxIS+poaCtp29sk+FPRl7FMd9a3QdcBbJzATSjdlj6XoNfqPCkb7XOsn8wpHPbsfOv4c+V3BUICImsDV28t7egKqFF4lfCHf0Sb/6XdSB07jsf+kDIDWnhkTwpmGdhVGfrngm1cqX/F4po4q22fsr3Xq3vL5RND4asR2QBjvPqTkPJlNLt0/bAHExg0Jv2s6YngkuPCGMA7igHeyJ7P6ryug91kR14dUIOp18yWlYhhJHVqC6AkuLzYsiz7e1zKN++9yEQDDPb3ngM9zN4na0ENigYdYUT7N1MBylBFdPHdfAAfyv7mP93BCnDvTB8YLupyCyZLpQgPoER00Jk8uPfm/YB/WcfVDMKYyDhl20lBSoAa+HRXPERgvOMkDKutpeV9sGxJdFIc9FK81h8TuNCsS75O9kWCftFEpMh5UKpwZpqAuFUerLcpAqL1JBctC/nuPGDCvRHGtYqA78PrJG1NR0raHcIP29pjw/e3Oemz+jSMVrmuJNw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: user-secret
    type: Opaque
