---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-secret
spec:
  encryptedData:
    ACCESS_TOKEN_SECRET_KEY: AgAAABcrk6Mj5whwHC02uulUJvpmqrrwW6hEgIvntbZB8cW1fy9vxMpp6altgWV0izWyHMcQH9s7DQWHNSWXdmFcjYZtfleNGJSdQsO6dwaOsBS2/8sugyPFptuEfJRM9PrLukcSH2OiUqHe7wbQiw23TyiifDJ9UpQQduCq7VjYrvurozijCRxIxMtxObkN0/bCyCzXWd+5G7SSaof7/07fVv0ZjPeLMZE0GSTR+6xEiz7IZJzAYxxLHafdsqxlAsX+QuSITLqVtlQb3EKnIj12sndMQG9DypxbEXuGzx3mCjtmVPw/VFHtfvMna7ggi/LlDYRmvW2NZfTxOfYi6dwdwmidqbW9D4ztKq6tGcb3mvlpwIppfeo1ARlT1tw/8hDXQKauiPVCMBxbgPIreApnvHee8aKPn66i+getTVFPuulKtrwclWCnKtAE78nrBvId2rBnm0cBwdb/JxxGjOYeNHgC2HzgwooK/vMhibtdZK5MAkQYpe4d3oLV/R8yf03IuDdDhYnrc/a9wRXZd8VSMu/DO7YVnXk57l9vRi17SqV1HuAx/eqTGO3/nVRE3UmMx90Ed+ZtC+dz4z69JDoaTA4fBbyPSAbpCPVX501vpKolo9lfoFPZXbMElBBVtXiLeK0LMZuduI9BaMoVeqG+Buz65Xfp1E8ZH9w6LIQwcpF9+0PyobkOCqY9XRZZhm9//GIcRKgB8ylCVA==
    REFRESH_TOKEN_SECRET_KEY: AgDJmA7qBXFm8jP+QcTJ2ZU/kMvR5AltFY3tlsMz/jtX58E4naqvoOmGEUgcoPKzLct5HHg1JROROeIkjYAWhf7x0oH7fOgfzKUEXyhF6yxrMPLaFY1WS1LS/j6FSq7BiS5g9ruLDwSdeFzbW0XuDyfgXqBCxJaoVjr4RKvHhKHvzaRkffRcnowG9WAxIh6ivHX+74H90CBvzxxFI6+4cE/6OoSD96orYxedwucI/Fl6V5kALQTnNQLDbEV0nPZfVcJToHcnn6Ws+ZSyLFLIVOoonHxKjGnqR5Re4A1Doacr0ZxOFAMzpmUr1gpQx/6pOs+6hOXZ2PKDkOBBaKtvIIN+A+9RW9qDkWfCtsykh85QuyuUpmV61h3YCBDlEBUAEYO9EWcXyQWi53dEuSrh8XUx8SZzLkFqR7E6AuN06672as5eiJBe93kOWKbAQZabiUHQ8gTucOy67JJtCjfVX/JJdoA/YkDNXoDvnOIJXmm91lsEEyZW982yptn7P1xPHhG1f3/MkrMx75/WVcjd5zG6bI/jqm9kvR0wwiAAdhDiKHXQ4U4vwYaAhfOGUb9s/tOE+xHbTxQYwpygBtVfKZRK0ojNuq2qlu8oIBVygBUY9roCOqWK5rrwNw8XqtU90mZw0idab+u709gDlgvmVT9IA84oUFsN3WRgDTCpT3faeOSoKXvt63TfGcxxTU+hM3SIjryVw0HtXLWBzVAlIvztm3vc8MzEfRJc3o8EaDEsymk=
  template:
    metadata:
      creationTimestamp: null
      name: auth-secret
