---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: auth-secret
  namespace: auth-service-dev
spec:
  encryptedData:
    ACCESS_TOKEN_SECRET_KEY: AgCHTWEANHsgsZl5fesL/moLY+dXiE9gkc/2w/wW51hQTf/3p1T2gJp95eL6yyRcdR9kO+u1yTsvb3bL0Eva+H2boBd5Mzm3H77StFiB2rrX02RLCUhVFzO8KZVE5IRxC0RIGcsRDdxw11hm/YnmQ6MmomEtyhDavqr4gPu1LHfFeYH4QazpQgBEbFSDeW7zM/ecvBYYOBvSW4tJy8bjvTLUef6W/acK5rdYXuvdCuMYayCQEvsesAtb9gvJd/H/H42QGpkGTEj+aBZkBR5SoJIs+0eoU39OAGWtVQM8WsrT6MRwgRNYX8Rd6lwEZz3fbfJ+DUXIrLUYBYheAePLhH1hlJ2nhLmIlM83bfxjOWIzvfO7QQP73R8zFU5RTrn8x+W2NkVqs6aEpyPmgn82iMpHjMqFSCFq3nwsPCpTjlTMli6UcuaojeT+X4GhFptiZYi/a87U2JytOnF5MmTKmIPyTrV/80Hr2n72ZGpT+IirMwRoqMcpTbcRQSsBfg1PPZ8vwxh8i++c9OnVLP6DZUTyP4D+N35X8yMSs+0E/DgSJtq5WXwS6hqdT8D+uZf3lxeUJtr2K5il5MpiosPTS5juf1I+hhyRgOtaOaqeCZmUuTKRj2iBv6fpqplKN+TyhlaSkpojhV2QZaJ2oL0akLPTPMPWsxYhc4a5wHjhR9hlSUTH3fR/NrqQ9FI3TEZvqeww4lxrCib4JxzoFw==
    REFRESH_TOKEN_SECRET_KEY: AgDDUTxDIRphiWBWCMxkAA7g/q/mH764bveqMWgRq8rb7k5YDDsK4EeotjhpBZ0sJPoGPtvUrQlw0mEp94mCiIjuSc/8gyHVwlInMvzs/s0bqUQB1SKsly82LqZJNP0Zq40aweNi1I7Yr2YT2hDUooMfRWZ9aIhisAy1GIk1OUuiMkCtXGljSFf8Uj9JahMPI9iMACcT4ZmcdtRixOdpUJCawBdkL56m5y6cBdR2vv7SfuIQNZ32+nlaMAIwtNhkx/oSBmmrbqs4sqvPnQyaycVuXGsjzZPnFOI9sqi2ZOZs56jTNDEe3eTnbygVMAKhOeEO972AXnWz1kFFoPjmmLVs3Nj1vvLGCoCVwQ9iHVa4MBO4yQrGSCZ9M2aI0EEPFMm/eLRRC57GLe99j0g+1BToony72oIU87PRIuW+hMwzfrN2m2h7N9FljuT0CnUnKQa6WGDYcQBwbb50B486by7KouNDe0cGPjM/UjsdfyyAAtbng/lC6XaOajl50L0pPcyPAgGTZOuA2kmM9/wqoSDs5Ly2EBUXEySkdZaEQ0S1hIxzdut1XYtmne3kTh4kCvCqUsWaPG84OEECpw+3VhPSqrLtpRcixry7fLm5D6nWnNsdWgNlxaow4ht8pjjkG4LHCvsp/k7if3zTGhXxJ3Ud3nDODfwy2HlnhqkrKDzVFNo4CX7bR5I/hwFwIsLYiYrGVEKYhQt1Z4Eg8FtKppBHbBO7RiQvMP5U9a3pn1mF5F8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: auth-secret
      namespace: auth-service-dev
    type: Opaque
