---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: auth-secret
spec:
  encryptedData:
    ACCESS_TOKEN_SECRET_KEY: AgCG84YJi5Q2V8Zp7QoZ3iXgphMO8+hH0pVvvtYErRhN2RiNYBSLey482pE+pXCyJ0pckhOfwH//5CAXNFpeqfWDu9/975KkNByNMhoGVKwv6M33QPGwIqkVDjxM5pjWdA7FHsYCNiRiijVWBL5LM4rhRo6GyEHdjPM0a/KwYwLeulmgdmsGy/rXVSVQJGGvdWcjBzRQJe+uQQm+BCjGU7PZAWiH5z/YnmSOfs3sZbkVw0qetM91pfErRHv40NK19Vfby6xfT+1IA5+sNVcTsVG9zmw2FEKBxEeK1Ewg7cJpO9D9WFtC7DvFse4IYxdWgNfOzBYZAcPFOtpfC+tc3igtYH8/hrKsgodQzOp1KOoFBNnvCjkWcm0FZWQ8kJmZeDBBo0CivtOrxYbYbu4mZQbOI9IGbUFXh7EaD6CeY8Rjv+mb5u/rD0HRDi2/KK1xbCmwVBbKGPzUMEYPNkUlb0jXIdqv2SXWhX0vG6gCEcRI4zDpZP5g6s4+/HgmgZJZdleniC/PWQszVooT34Qy57k//RGQOl4vR5RpuB3zPafYhYN4yNXrMZN//4rFRUsgFN4/8M3BZpLg+nzGyL504RJVWvthrVrHpWbsdPipujBsz6xNnQUCqVTnedRjnFhAbutJSl85hdAWpkCr7eQfeUHJBcam3wKA5EQiEOjbCmg6uY1iLjOBkz/1W8wyekMRB9AQ4l6nyHgZkfQROQ==
    REFRESH_TOKEN_SECRET_KEY: AgBSgC1ovES2/rx7iyKU2lXxrJ79Qo/NmNQ1tnC9EuaIjMHSbPan5sHo0BroiH7O9bR5MU6f7H/aB4hUO8MMxCOux7wi+PprRxT8SCO1MSW/3+IX2A91vT+1XDc07NG4n9D5/kdja0awCrdrjoq5lDYGHajcW8IYf1Js0Hc5H+Kd4hcsJ2/+6Wa+5l7aM4YxOduz3k5btfUFSE9netQW0y+Y3FcI5ogKj9yPo/ZLNdVJTG5Rm/MW1MHSrMsCnYl1FATIwLCVxMNPWqwy+oGbGqSJmisUQ3q/kNnGk3U9D7xyZTcreTOc0/ppwq90hH2hV/W7GEu5bz4RxkF/cGc9i41yHIy42/jhp/3xIsczuS3b+vOJjhhAhL7GTrKm1KMojpqdcTzaBmE2Kj1BK2s21pxOIf6hbmMRo9mj5mSgICpVxy3gw4Z9u1TdiAQR4/6QYYlmx7xnLl0XmjTZmpUbewYtUIquBEFZn5Fmo4acwa3Jbh34v5hqgT7nQ/RusSFIHqwsU2c66/R58U62NOYxnl6DY5Q0gqRkpJ+8PQ5C/AKdCWZV95wopAdOFDWgMme88gmV5LATvRIJEFdAno9oYjhF5/W92+QtSZGkK6zlCKLcRfuLFw4NSe8ftbAE9Mi1ksh/Pj2Yk34X/m4yMS32NoNQfP8S6kxflfGEo1k+B7S1x0hIJjyTET50YjkGhCDqXCr2HwG1Ow8FVNoTUDeawRTsThve55IyaWIz4hcaFGlKqBc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: auth-secret
    type: Opaque
