---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: user-secret
  namespace: user-service-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBQVhV3kmgVdtc2Mt5/5DNgm8YqDeVKLVWzuZaXNQ4RghbjE3M5RvgU3PZmvTy4QXwosyUhr3foeQDQFSKbcmaAeEJxK3oYvkRYqMTZnxpHMBEAXYowqxF6xUm1/327Z24kjTmcc5pClp4X+1f4G0drrhbM7oYtPvXR1qSAGFDS/D9oMwbbyjk/9ji6gJAIXHREAWZcCMQ5QlhbXQN3E39KJ9wmM/uiNoiij/izrQNWh+FeV/F0+nsR3nbGtBhbafUQ/uGrAJVCttkpeQ/y2ctiSNLZEGnqDlkOqILYcsBTp6uXK4i9q+la4Jw46bl4H+a2SW3FQ+XJC5o0V7/1Ji+OUv8oOAdJkL5GPQjQLdxrNSbU/HG/K7V0JsViCeAsCWmnzwWSqvOoGb6kLSw8Wl5kIb7VNealNlilEhcGkQ5veeuYwaJNF7fQkMVcql2p3YVnFg4ZsDhS9qvWvkujaltEpVv0EFVnW7o7q93U7vt7MLQe1YTe4vW3oYJPLFT3KmI88MpIGhB0ZUYRYQZQ60ntwJBai2XB9P2h3xwQXrEvpxsU211hReS7nXcZ5/SYcdMtc/T+C/L+j8r2f4uwtdWbSmXpvi6Mw57CMyVVnOh3EXu8+uJenlF7VVcl7a9c034i46JZT7yeJsLB3GxDyECNxqoPj/7NudAcmcr5MHuDym2atTVXVv+WjgrMg6iph+usGesWKFfOdFC6lg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: user-secret
      namespace: user-service-dev
    type: Opaque
